*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 2px;
    margin: .5em;
}
article{
    position: relative;
}
img{
    display: block;
    width: max-content;
}
.overlay{
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, .4);
    transition: all .5s ease;
    opacity: 0;
}
article:hover .overlay{
    top: 0;
    opacity: 1;
}
section, .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}
@media (max-width: 1300px){
    section{
        grid-template-columns: repeat(2, 400px);
    }
}
@media (max-width: 980px){
    section{
        grid-template-columns: 400px;
    }
}